# Inventory_POS_android_app

./: .gitignore  README.md  gradle.properties  index.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kline.inventorypos.data.local.InventoryPosDatabase/: 1.json  2.json
app/src/androidTest/java/com/kline/inventorypos/data/document/: BusinessDocumentPdfRendererTest.kt
app/src/androidTest/java/com/kline/inventorypos/data/local/: InventoryPosDatabaseTest.kt
app/src/androidTest/java/com/kline/inventorypos/feature/inventory/: ProductCatalogAccessibilityTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/java/com/kline/inventorypos/: InventoryPosApplication.kt  LabelPrintAdapter.kt  MainActivity.kt  ReceiptPrintAdapter.kt
app/src/main/java/com/kline/inventorypos/app/: AppContainer.kt  AppViewModel.kt  InventoryPosApp.kt  Routes.kt
app/src/main/java/com/kline/inventorypos/core/common/: AmountGroupingVisualTransformation.kt  Money.kt
app/src/main/java/com/kline/inventorypos/core/designsystem/: Components.kt  Theme.kt  Typography.kt
app/src/main/java/com/kline/inventorypos/core/model/: ActivityModels.kt  AdministrationModels.kt  BusinessDocumentModels.kt  CashModels.kt  CheckoutModels.kt  CustomerModels.kt  GiftVoucherModels.kt  InventoryModels.kt  ManagementReportModels.kt  Models.kt  OperationsModels.kt  ReconciliationModels.kt  SaleModels.kt
app/src/main/java/com/kline/inventorypos/core/session/: SessionModels.kt
app/src/main/java/com/kline/inventorypos/data/activity/: ActivityRepository.kt
app/src/main/java/com/kline/inventorypos/data/administration/: AdministrationRepository.kt
app/src/main/java/com/kline/inventorypos/data/cash/: CashRepository.kt
app/src/main/java/com/kline/inventorypos/data/catalog/: CatalogRepository.kt
app/src/main/java/com/kline/inventorypos/data/checkout/: CheckoutRepository.kt
app/src/main/java/com/kline/inventorypos/data/customer/: CustomerRepository.kt
app/src/main/java/com/kline/inventorypos/data/document/: BusinessDocumentPdfRenderer.kt  BusinessDocumentRepository.kt
app/src/main/java/com/kline/inventorypos/data/inventory/: InventoryRepository.kt
app/src/main/java/com/kline/inventorypos/data/local/: Entities.kt  InventoryPosDao.kt  InventoryPosDatabase.kt
app/src/main/java/com/kline/inventorypos/data/network/: ApiModels.kt  InventoryPosApi.kt
app/src/main/java/com/kline/inventorypos/data/operations/: ApprovalRepository.kt  ExpenseRepository.kt
app/src/main/java/com/kline/inventorypos/data/reconciliation/: ReconciliationRepository.kt
app/src/main/java/com/kline/inventorypos/data/report/: ManagementReportRepository.kt
app/src/main/java/com/kline/inventorypos/data/sale/: SaleRepository.kt
app/src/main/java/com/kline/inventorypos/data/session/: SecureSessionStore.kt  SessionHeaders.kt  SessionRepository.kt
app/src/main/java/com/kline/inventorypos/data/voucher/: GiftVoucherRepository.kt
app/src/main/java/com/kline/inventorypos/feature/activity/: ActivityScreen.kt  ActivityViewModel.kt  AftercareScreens.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kline/inventorypos/: LabelPrintAdapterTest.kt
app/src/test/java/com/kline/inventorypos/core/common/: MoneyTest.kt
docs/: ANDROID_BUILD_PLAN.md  PILOT_PLAYBOOK.md  PRODUCTION_READINESS.md
gradle/: libs.versions.toml
(+39 files in other folders)
